(fp_lib_table
  (version 7)
  (lib (name "keyboard")(type "KiCad")(uri "${KIPRJMOD}/../libs/kiswitch/library/footprints/Switch_Keyboard_Alps_Matias.pretty")(options "")(descr ""))
  (lib (name "screen")(type "KiCad")(uri "${KIPRJMOD}/../libs/KiCad-SSD1306-128x64/library/SSD1306.pretty")(options "")(descr ""))
  (lib (name "josh")(type "KiCad")(uri "${KIPRJMOD}/../libs/josh-kicad-lib/josh-power.pretty")(options "")(descr ""))
  (lib (name "ubs-c breakout")(type "KiCad")(uri "${KIPRJMOD}/../libs/usb-c breakout/usb-c breakout.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/../libs/kiswitch/library/footprints/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Alps_Matias")(type "KiCad")(uri "${KIPRJMOD}/../libs/kiswitch/library/footprints/Switch_Keyboard_Alps_Matias.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "${KIPRJMOD}/../libs/kiswitch/library/footprints/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hotswap_Kailh")(type "KiCad")(uri "${KIPRJMOD}/../libs/kiswitch/library/footprints/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/../libs/kiswitch/library/footprints/Switch_Keyboard_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Kailh")(type "KiCad")(uri "${KIPRJMOD}/../libs/kiswitch/library/footprints/Switch_Keyboard_Kailh.pretty")(options "")(descr ""))
  (lib (name "USB4085-GF-A_REVB")(type "KiCad")(uri "${KIPRJMOD}/../libs/USB4085-GF-A_REVB")(options "")(descr ""))
  (lib (name "TLC59283DBQ")(type "KiCad")(uri "${KIPRJMOD}/../libs/ul_TLC59283DBQ/TLC59283DBQ.pretty")(options "")(descr ""))
)
